// add	$s2(r18,3), $s0(r16,1), $s2(r18,4)
20
90
50
02
// sub	$s1(r17,2), $s0(r16,1), $s1(r17,1)
22
88
30
02
//
00
00
00
00
//
00
00
00
00
//
00
00
00
00
// sub	$s1(r17,1), $s0(r16,1), $s1(r17,0)
22
88
30
02
// sub	$s3(r19,4), $s0(r16,1), $s3(r19,3)
22
98
70
02
//or s4(r20,5), s0(r16,1), s4(r20,5)
25
A0
90
02
// add	$s2(r18,4), $s0(r16,1), $s2(r20,5)
20
90
50
02
// sub	$s1(r17,0), $s0(r16,1), $s1(r17,-1)
22
88
30
02
// sub	$s3(r19,3), $s0(r16,1), $s3(r19,2)
22
98
70
02
//or s4(r20,5), s0(1), s4(5)
25
A0
90
02
// sll	$t0(rd,r8,8), $t1(rt,r9,9), 2 => ans = 36
80
40
09
00
// slt	$s2, $s0, $s2 ( $s2 = $s2-$s0 ) s2>s0->false=0
2A
90
50
02